<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="怎样选择优秀的信用分析师？"><meta name="keywords" content="债券,信用研究"><meta name="author" content="大脑杆菌"><meta name="copyright" content="大脑杆菌"><title>怎样选择优秀的信用分析师？ | Brain_Worm_Lab</title><link rel="shortcut icon" href="/favicon2_32.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.0.2'
} </script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Brain_Worm_Lab" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E4%BF%A1%E7%94%A8%E7%A0%94%E7%A9%B6%E5%91%98%E6%98%AF%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88"><span class="toc-number">1.</span> <span class="toc-text">优秀的信用研究员是一个数据分析师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E4%BF%A1%E7%94%A8%E7%A0%94%E7%A9%B6%E5%91%98%E6%98%AF%E4%B8%80%E4%B8%AA%E6%BB%91%E5%A4%B4"><span class="toc-number">2.</span> <span class="toc-text">优秀的信用研究员是一个滑头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E4%BF%A1%E7%94%A8%E7%A0%94%E7%A9%B6%E5%91%98%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E5%91%98"><span class="toc-number">3.</span> <span class="toc-text">优秀的信用研究员是一个交易员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%98%E7%A7%80%E4%BF%A1%E7%94%A8%E7%A0%94%E7%A9%B6"><span class="toc-number">4.</span> <span class="toc-text">什么是优秀信用研究?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%89%BE%E5%88%B0%E8%BF%99%E6%A0%B7%E7%9A%84%E4%BF%A1%E7%94%A8%E7%A0%94%E7%A9%B6%E5%91%98%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">怎么找到这样的信用研究员？</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.png"></div><div class="author-info__name text-center">大脑杆菌</div><div class="author-info__description text-center">Code|Economy|Life</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Brain_Worm_Lab</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">怎样选择优秀的信用分析师？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-31</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.1k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>看了口总 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/loTEX05P2mLmuYfuNlz5yQ">《为什么设定红线也一定会踩雷》</a>和阿发喵<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0o4E8uAXX9PkZzi2yoyN5g">《是时候彻底告别信用债了》</a>关于信用债的文章，笔者启发甚多，两位才子寥寥数笔将时代风貌尽数描绘，实在令人敬佩。口总雄才，直言信用研究有矛就有盾，数据指标分析难堪大用；喵总伟略，点名债券市场欺骗与谎言，令从业者黯然神伤。前者讲理，后者言情，这起起伏伏从业浮世绘，恰似这飘飘零零深秋霜叶枫。</p>
<p>既然事实如此，那站在研究工作的角度，信用研究到底如何做？站在投资的角度，债券到底如何投？站在机构的角度，到底什么样的机构值得托付？作为打工人，如何保住工作；作为优秀的中层，如何赢取绩效；作为佃农头子，如何为股东创造利润？</p>
<p>这两年的信用债市场笔者参与不少，从18年下半年起，跟随团队参与诸多高收益债投资交易，随手涂鸦以娱读者。</p>
<h2 id="优秀的信用研究员是一个数据分析师"><a href="#优秀的信用研究员是一个数据分析师" class="headerlink" title="优秀的信用研究员是一个数据分析师"></a>优秀的信用研究员是一个数据分析师</h2><blockquote>
<p>“量化信评有没有前途？我觉得有。”</p>
</blockquote>
<blockquote>
<p>数据分析是给投资的中场倒角，给客户的良药糖衣，给公司的稳定机制。</p>
</blockquote>
<p><img src="http://pic.lelelele.top/img/20201030201055.png" alt="http://pic.lelelele.top/img/20201030201055.png"></p>
<p><strong>现阶段量化信评是失效的，但是未来量化信评一定是有前途。</strong>但是如果站在未来看现在，首先数据的充裕度一直在膨胀，适应性的复杂模型一直在进步，量化信评的工具是非常多样的，对于未来我们应该要有点信心。因为永远有猫和老鼠的游戏，我们才有工作机会，所以作为打工人先感恩市场的适应性。但是如果你沉迷于此，那恭喜你，你变成了一个打工人的老油条，股东是不会喜欢你的，因为你被这种矛盾捕获了。矛盾给了生存的基础，但被矛盾所吞噬，我们就容易成了老油条，悲观不是一种option，要努力站在矛盾之上来看待问题，成为优秀的打工人（资本家的乏走狗。。）</p>
<p><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=377794670,1295478066&fm=26&gp=0.jpg" alt="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=377794670,1295478066&amp;fm=26&amp;gp=0.jpg"></p>
<p><strong>虽然说现阶段量化信评是实效的，但是在别的维度上仍然有很大的价值。</strong>拥有出色量化技能，可以奠定债券分析的基本框架，作为最低目标，先不说数据本身真实性，用个kmeans还是能够简化很多工作的。在工业化的基础上再谈艺术化的主观判断，然后一点点优化和复原数据口径的问题。如果没有数据，对内无法讨论，对外无法路演，真的遇到很好的投资机会，你也要用数据糖衣包装起来，才能让客户服下。。。虽然比喻不雅，但<strong>我们必须无奈的接受一个事实，即使有了数据我们仍然难以追求真相，但离开了数据我们必然无法讨论。</strong>如果你亲兄弟告诉你公司账上有钱，这企业铁定不会出事儿，那你买还是不买，买了，赚钱了，就会使得投资变成关系驱动，人际关系不稳定必然会导致长期投资结果不稳定。主观判断必须建立在可以社会化的客观之上，否则就没办法形成工业化的投资体系，稳定的生产投资机会。</p>
<blockquote>
<p><strong>一个优秀的信用研究员，需要知道虽然数据的套套可能是个屁，但是缺少了数据套套，你说的屁都不是。</strong></p>
</blockquote>
<h2 id="优秀的信用研究员是一个滑头"><a href="#优秀的信用研究员是一个滑头" class="headerlink" title="优秀的信用研究员是一个滑头"></a>优秀的信用研究员是一个滑头</h2><p>数据分析确实面对着市场的适应性问题，以利率债为例，市场会对预期进行消化，有时候投机力量多，市场的边际拐点，就会变成利多出尽的利空出尽的循环套套逻辑。回到信用债市场，我们所设定的分析框架，投行确实会逐渐有的放矢的来迎合你，但是针对这样的调整，我们难道会坐以待毙么？当然不会。记得笔者曾经去过一个鸡毛飞上天的企业调研，董秘A乃是老板亲戚，言之凿凿酒店已经在卖，回笼现金无忧。笔者问他，我们能不能成立产品，你个人劣后我出优先，既然偿债无忧，何不在丧失信心的二级市场鲸吞几口，锦上添花再怒赚一笔，回家博尊妇人一笑，何如？董秘A，嘿然不言语。</p>
<p><strong>既然别人可以解构我们信评的数据框架，我们何不解构对方的利益体系，在有风险嫌疑的企业里，人心往往不齐，而在没有信念的人心理，欲望最容易滋长，所以往往以投行的姿态，更容易达成风控的实质。</strong></p>
<p>又比如饱受诟病的结构化融资。有时候我们看到结构化融资就静若寒蝉，认为企业融资渠道有问题才会去借这些钱，有时候我们会天真的问企业，您家有结构化融资么？企业也很无奈。企业当然都是老江湖，”没有“。这就就好比姑娘们问男生，你是不是上厕所没洗手？你是不是没盖马桶盖？你是不是把袜子扔到外面？别问，问就是”没有“。<strong>我们不能这么问问题，我们应该换个角度去问资金掮客们，你们还愿不愿意做这家企业的结构化，如果大家还是争破头， 那这个企业岂不是短期资金没问题？</strong>你要知道，很多资金掮客都是因为养儿育女的压力，他们的嗅觉和动力，比年轻信评强多了。所谓激励相容，交易市场有“smart money”的风向标，信用研究市场就有“smart analyst”。<strong>跟着老饕，他们知道肉在哪里。</strong></p>
<p><strong>有时候太过优秀反而是一种罪过，信用研究员很忌讳知识分子习气。</strong>记得有一次广东调研，红木大厂。发行人正襟危坐，BOSS会议室珍奇异宝琳琅满目，研究员们鱼贯而入，沏茶赐座，茗香扑鼻，老板寒暄，“各位都是青年才俊，各个相貌堂堂，我儿子也和诸位差不多大。” 后来开始畅谈自己发家史，几个青年不时呼应老板，老板旋即夸赞“年轻人真聪明，反应好快阿，我们不太懂债券市场，还希望你们多多指教，后面市场你们怎么看呐？” 诸位年轻人，群英荟萃，给老板出谋划策。临末了，年轻人的调研问题问个七零八落，老板的发家史倒是颇为熟稔。握手告别，“诸位常来，再给我们多辅导辅导”。回城路上，某年轻人夸赞道，“这个老板真nice~”。</p>
<p>这年轻人就是初入行的我。。。。因为问题一再发生，毛主席教育我们要擅长自我批评，我挖地三尺，认为主要原因有二：一来是，信用研究员独处斗室，以一则短评针砭世间企业，看似雄鹰展翅九千里，其实没有一丝影响世界，因此心生落寞，他乡遇长者爱财，恨不能比干掏心。二来是，名门高徒，都有挥洒意气之豪情，我不是名门高徒，但染上了清谈的坏毛病。<strong>自此以后，调研带一丝混不吝，投行气息要多过研究气息，研究时多是勾兑，勾兑中研究出门道。</strong></p>
<h2 id="优秀的信用研究员是一个交易员"><a href="#优秀的信用研究员是一个交易员" class="headerlink" title="优秀的信用研究员是一个交易员"></a>优秀的信用研究员是一个交易员</h2><p>有一句说一句，有多少债需要深究，又有多少债可以重来。说要值得深究的债，其实没几个，说要重来的机会，也没几次。机会就是这么的不公平，他有着满是头发的前额，却只有光秃秃的后脑勺，稍纵即逝就是常态。为了证明自己是个优秀的研究员，必须将精力集中在最为核心的债上，所以为了实现精力的跨期错配，成为一名云信评是必要的条件。这话不上台面，奈何偷懒偷出了精髓，也变浮夸瞎唠两句。同业的烽火台，是研究事半功倍的保障，同业的烽火台是信评圈的github，可以直接clone，然后fork，拼拼凑凑又是一篇观点。有人要说，阿你做研究好垃圾阿，抄袭。错，这叫弹性的高可用分析网络，你必须要在平时帮助小伙伴，才能在关键时候获得小伙伴的支持。请相信人心都是肉长的，听懂掌声~！这是打工人的同盟，是股东无所谓的甜区，是提高行业效率的最高可用方案，有理由拒绝么？没有。</p>
<p><img src="http://pic.lelelele.top/img/20201030215610.png" alt="http://pic.lelelele.top/img/20201030215610.png"></p>
<p>长远来看，除了追求研究覆盖的广度和深度，研究更要有速度和力度。由于笔者在信评以前曾是broker，所以在对待信息的处理和协作上有着天然的优势，感恩老东家CFETS！CFETS出品都是精品。<strong>一个做过broker的信用研究员的好处是，他能够用他的观点来找到流动性。</strong>突发事件的相应处置，并在压力下和交易团队的协作与沟通，曾经<strong>传奇的兵团六师的交易</strong>就是在我们团队整体协作下才诞生。这样一个成功的处置，只来自于信用研究的基础，来自于信息的快速传递，来自于研究的落地，更来自于交易的执行，也只有全环节全部能打通，才能落地。稍稍有一个环节，说等等领导，稍微有一个环节说，这怎么可能？那就做不成了。</p>
<h2 id="什么是优秀信用研究"><a href="#什么是优秀信用研究" class="headerlink" title="什么是优秀信用研究?"></a>什么是优秀信用研究?</h2><p>优秀信用分析师的成长与阶段：</p>
<p>套餐A：分析框架。基础数据和常识积累。</p>
<p>套餐B：套餐A+交易策略，打听小钻风。</p>
<p>套餐C：套餐A+大数据分析，python广义数据型。</p>
<p>套餐D：套餐B+交易策略+投行技能+律所技能</p>
<p>套餐E：套餐A+大数据分析+机器学习（K-means之类）+人工智能+前端后端部署（flask+gunicorn+nginx）</p>
<p>前期肉盾信用研究员：基础框架扎实+数据分析</p>
<p>中期刺客信用研究员：基础框架扎实+混不吝</p>
<p>中期AOE法师信用研究员：基础框架扎实+混不吝+云分析技能</p>
<p>后期打野分析师：基础框架扎实+混不吝+broker技能+数据分析python</p>
<h2 id="怎么找到这样的信用研究员？"><a href="#怎么找到这样的信用研究员？" class="headerlink" title="怎么找到这样的信用研究员？"></a>怎么找到这样的信用研究员？</h2><p>“什么？你也想找这样的信用研究员”</p>
<p>详情请扫描二维码微信公众号，联系作者，更有机会领取精美礼物。</p>
<p>“什么？到哪里去找一堆这样的信用研究员。”</p>
<p>高人不在高山，当然在太平洋，太平洋当然有这样一群经验丰富的信用研究员。</p>
<p>”什么？你想要把我团队精英挖掉。“</p>
<p>高端信用研究服务，委外服务，不在高山，自在太平洋。信用研究托管，就找太平洋。</p>
<p>“什么？你想要我们公司”</p>
<p>高端券商服务，不在高山，自在太平洋。券商整合，就找太平洋。。。</p>
<p><strong>“一个优秀的信用研究员，是一个明明可以靠帮助发行人融资，却站在委托人立场的共产主义者！是一个高尚的人,一个纯粹的人,一个有道德的人,一个脱离了低级趣味的人,一个有益于人民的人”</strong></p>
<blockquote>
<p>写到这里，我忍不住想卖一个9块9的python课，来给下周早饭加个蛋。。。</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">大脑杆菌</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.lelelele.top/p/13116c46.html">http://blog.lelelele.top/p/13116c46.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%80%BA%E5%88%B8/">债券</a><a class="post-meta__tags" href="/tags/%E4%BF%A1%E7%94%A8%E7%A0%94%E7%A9%B6/">信用研究</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/p/cd15296b.html"><span>如何看待BTC市场的调整？避峰出行</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 大脑杆菌</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>