<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="docker的学习历险（1）"><meta name="keywords" content="docker"><meta name="author" content="大脑杆菌"><meta name="copyright" content="大脑杆菌"><title>docker的学习历险（1） | Brain_Worm_Lab</title><link rel="shortcut icon" href="/favicon2_32.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.0.2'
} </script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Brain_Worm_Lab" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AD%A6%E4%B9%A0%E5%8E%86%E9%99%A9%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">Docker学习历险：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E6%9D%83%E9%99%90%E4%B8%8D%E8%B6%B3%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">遇到权限不足的问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3linux%E4%B8%8Bsudo%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E6%8A%A5%E9%94%99"><span class="toc-number">1.2.</span> <span class="toc-text">解决linux下sudo更改文件权限报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E5%92%8Cnginx%E7%9A%84%E8%80%A6%E5%90%88%EF%BC%9A%E5%8F%82%E8%80%83"><span class="toc-number">1.3.</span> <span class="toc-text">docker和nginx的耦合：参考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#image%E5%92%8Cdocker-container%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">image和docker container的关系？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash%E8%BF%9B%E5%85%A5docker%E4%BB%A5%E5%90%8E%E4%BF%AE%E6%94%B9%E5%B9%B6%E4%BF%9D%E5%AD%98%EF%BC%9A%E5%8F%82%E8%80%83"><span class="toc-number">1.5.</span> <span class="toc-text">bash进入docker以后修改并保存：参考</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.png"></div><div class="author-info__name text-center">大脑杆菌</div><div class="author-info__description text-center">Code|Economy|Life</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Brain_Worm_Lab</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">docker的学习历险（1）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8E%86%E9%99%A9/">学习历险</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">387</span><span class="post-meta__separator">|</span><span>Reading time: 1 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Docker学习历险："><a href="#Docker学习历险：" class="headerlink" title="Docker学习历险："></a>Docker学习历险：</h2><blockquote>
<p><strong>从零到一学习Docker，享受溺水求生的乐趣。</strong></p>
</blockquote>
<h3 id="遇到权限不足的问题："><a href="#遇到权限不足的问题：" class="headerlink" title="遇到权限不足的问题："></a>遇到权限不足的问题：</h3><p>设置sudo权限的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[xxxxxxxx@xxxxxxxxxxxx ~]$ docker pull nginx</span><br><span class="line">Using default tag: latest</span><br><span class="line">Got permission denied while trying to connect to the Docker daemon socket at unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock: Post http:&#x2F;&#x2F;%2Fvar%2Frun%2Fdocker.sock&#x2F;v1.40&#x2F;images&#x2F;create?fromImage&#x3D;nginx&amp;tag&#x3D;latest: dial unix &#x2F;var&#x2F;run&#x2F;docker.sock: connect: permission denied</span><br></pre></td></tr></table></figure>
<ul>
<li>通过将用户添加到docker用户组可以将sudo去掉，命令如下。<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011337602/article/details/104541261">参考</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd docker #添加docker用户组</span><br><span class="line">sudo gpasswd -a $USER docker #将登陆用户加入到docker用户组中</span><br><span class="line">newgrp docker #更新用户组</span><br></pre></td></tr></table></figure>


<h3 id="解决linux下sudo更改文件权限报错"><a href="#解决linux下sudo更改文件权限报错" class="headerlink" title="解决linux下sudo更改文件权限报错"></a>解决linux下sudo更改文件权限报错</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[sudo] password for dngj: </span><br><span class="line">dngj is not in the sudoers file.  This incident will be reported.</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_36118270/article/details/62899093">参考</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod u+w &#x2F;etc&#x2F;sudoers #修改sudo文件的只读权限</span><br><span class="line">vi &#x2F;etc&#x2F;sudoers</span><br><span class="line">youuser ALL&#x3D;(ALL) ALL #youuser你的用户名</span><br><span class="line">chmod u-w &#x2F;etc&#x2F;sudoers</span><br></pre></td></tr></table></figure>

<h3 id="docker和nginx的耦合：参考"><a href="#docker和nginx的耦合：参考" class="headerlink" title="docker和nginx的耦合：参考"></a>docker和nginx的耦合：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zfding/p/11429695.html">参考</a></h3><ul>
<li>主要有两种方法：1，直接在docker里面修改conf。2，通过挂载，将本地的配置文件挂载到docker上，维持原来的耦合关系。</li>
</ul>
<h3 id="image和docker-container的关系？"><a href="#image和docker-container的关系？" class="headerlink" title="image和docker container的关系？"></a>image和docker container的关系？</h3><h3 id="bash进入docker以后修改并保存：参考"><a href="#bash进入docker以后修改并保存：参考" class="headerlink" title="bash进入docker以后修改并保存：参考"></a>bash进入docker以后修改并保存：<a target="_blank" rel="noopener" href="https://blog.csdn.net/bugzeroman/article/details/82457842?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param">参考</a></h3><ul>
<li><code>docker exec –it  3bd0eef03413 bash</code>  进入正在运行的容器内</li>
<li>进入容器后，就可以修改镜像了，比如修改镜像中已经部署的代码或者安装新的软件或包等，修改完成之后，<code>exit</code> 退出容器s</li>
<li><code>docker commit 3bd0eef03413  demo：v1.3</code>  提交你刚才修改的镜像，新的镜像名称为demo，版本为v1.1</li>
</ul>
<ol start="6">
<li></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">大脑杆菌</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.lelelele.top/p/33637df3.html">http://blog.lelelele.top/p/33637df3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/p/d40497b7.html"><i class="fa fa-chevron-left">  </i><span>数字货币学习笔记（一）：私有链，联盟链，公有链</span></a></div><div class="next-post pull-right"><a href="/p/4a17b156.html"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 大脑杆菌</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>