<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="比特币-一种另类资产的分析框架"><meta name="keywords" content="数字货币,另类资产"><meta name="author" content="大脑杆菌"><meta name="copyright" content="大脑杆菌"><title>比特币-一种另类资产的分析框架 | Brain_Worm_Lab</title><link rel="shortcut icon" href="/favicon2_32.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.0.2'
} </script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Brain_Worm_Lab" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E7%B1%BB%E6%8A%95%E8%B5%84%E7%9A%84%E7%BC%98%E8%B5%B7%E4%B8%8E%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">另类投资的缘起与比特币：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ria-%E5%AF%B9%E4%BA%8E%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">Ria 对于比特币的观点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E4%BD%9C%E4%B8%BA%E8%B5%84%E4%BA%A7%E7%9A%84%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">比特币作为资产的特征：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%AE%9A%E4%BB%B7%E4%B8%8E%E6%88%98%E6%9C%AF%E6%84%8F%E4%B9%89%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">关于比特币的定价与战术意义：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%85%E5%BF%A7%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">担忧：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%A4%BA%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">启示：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E4%B8%93%E5%AE%B6%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">相关专家：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.png"></div><div class="author-info__name text-center">大脑杆菌</div><div class="author-info__description text-center">Code|Economy|Life</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Brain_Worm_Lab</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">比特币-一种另类资产的分析框架</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-14</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文的推荐：</p>
<p>本文介绍了比特币作为一种另类资产其资产特征和收益来源，并估算了比特币资产的潜在市值规模。作者认为比特币未来的兴起可能是由于传统无风险资产收益率的降低，导致持有数字货币的机会成本下降；可能由于投资机构对于低相关性资产的迫切需求。作者同时估算了持有比特币对于组合夏普比例，相关性和收益的可能影响。<strong>本文站在投资机构的立场，分析了比特币的潜在吸引力，整体结论较为正面. （点击原文可查看）</strong></p>
<p>在本文当中，Ria尝试对四个问题做出回答？</p>
<ul>
<li>另类投资的基本框架和另类投资的现状</li>
<li>比特币作为一种另类资产，其特征与分类</li>
<li>比特币的战术作用和配置效果</li>
<li><strong>我对于数字货币的定价的启发</strong></li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://pic.lelelele.top/img/20201014160919.png" alt="http://pic.lelelele.top/img/20201014160919.png"></h2><h2 id="另类投资的缘起与比特币："><a href="#另类投资的缘起与比特币：" class="headerlink" title="另类投资的缘起与比特币："></a><strong>另类投资的缘起与比特币：</strong></h2><p>近些年来随着股票市场的缩水，无风险利率的下降，投资者在传统资本市场的回报不断降低。与此同时，金融市场的紧密联系使得黑天鹅事件造成的系统性风险影响巨大，投资者迫切找到一种与系统性风险相关度低，同时能提供超额回报的替代性收益来源，另类投资真是在这种环境下催生。由于另类投资往往和传统投资的收益来源不同，风险暴露不同，决策往往更为艺术。因此如何准确定位另类资产的收益来源，能纳入可比的分析框架，成为非常重要的一个工作。一般来看，另类资产在资产战略规划当中充当几方面的作用：1，降低风险相关性。2，增强收益回报。（资本利得维度）3，提升收益率。（票息的维度）从比特币的角度来看：比特币可以提供低相关性，并且具有广泛前景的潜在收益。</p>
<h2 id="Ria-对于比特币的观点："><a href="#Ria-对于比特币的观点：" class="headerlink" title="Ria 对于比特币的观点："></a>Ria 对于比特币的观点：</h2><ul>
<li>在美联储不断降低短端利率，基准利率有可能低于零，那么对于比特币来说机会成本将不断降低。</li>
<li>目前对于债券市场有些超配，市场为了应对通胀正在逐步往权益市场转移，但是不可能所有资金都去股票市场，总有一些资金会进入数字货币市场。（Cathie Wood ）</li>
<li>比特币有不错的低相关性。但是这个低相关性未来会随着机构投资者的参与逐步升高。</li>
<li>比特币目前更倾向于散户零售投资者。</li>
<li>比特币的叙事定价：比特币多变的叙事影响人们对其价值的评估，动态的估值方法使得其和别的资产的相关性不停发生变化。</li>
</ul>
<p><img src="http://pic.lelelele.top/img/20201014160345.png" alt="http://pic.lelelele.top/img/20201014160345.png"></p>
<h2 id="比特币作为资产的特征："><a href="#比特币作为资产的特征：" class="headerlink" title="比特币作为资产的特征："></a>比特币作为资产的特征：</h2><ul>
<li><p>低相关性：这种低相关性可能由于目前比特币市场以零售散户市场为主，没有实体经济部门介入，且缺少机构投资者。随着机构投资者的介入，比特币市场会与别的市场更具有相关性。但其仍未与实体经济本身产生关联，相关性来自于机构行为的干扰，而非实体经济的变化。比特币本身的价值锚仍会依赖其本身的叙事。</p>
</li>
<li><p>反身性和情绪性。自我证实的市场逻辑，使得市场情绪对于市值波动的解释度极高，这可能主要源于整个市场缺乏传统的金融机构投资者所致。</p>
<p>  <img src="http://pic.lelelele.top/img/20201014160528.png" alt="http://pic.lelelele.top/img/20201014160528.png"></p>
</li>
</ul>
<h2 id="关于比特币的定价与战术意义："><a href="#关于比特币的定价与战术意义：" class="headerlink" title="关于比特币的定价与战术意义："></a>关于比特币的定价与战术意义：</h2><p>作者认为比特币为机构所接受，可能存在两个阶段的变化：<strong>1，成为一种另类投资的工具。2，成为固定收益资产的替代。</strong>作者测算，大概比特币大概有200亿美元的市值规模（截止2020-10-7），按照CAIA估算，另类投资市场在2018年是13万亿美元，如果比特币能占到另类资产的5%，也就是670亿元，如果能占到10%，那就是1300亿元。这一趋势的推动很大程度上取决于美联储，如果美联储降息更快，基准利率更快接近0，那么比特币或者别的数字资产，就会更快的替代一部分传统固定收益的资产。如果按照比特币对于固定收益替代这个模式来思考，传统风险评价资产当中64股债比例，能够达到10%的收益预期。那么当债的收益下滑到0以后，那自然需要另类资产来实现替代，过去大部分人都能配置0~5%的另类资产，那么现在这一部分的比例就会更高。 </p>
<p>虽然比特币难以定价，情绪波动较大，但是整体比特币却拥有流动性好，可获取性强，交易成本低的优势，对于资产而言沉默成本低，对于策略容错空间较大。（<strong>流动性：</strong>比特币每日成交量在2亿~12亿美元左右每天，不存在熔断机制。可以满足意外的流动性需求。<strong>可获取性：</strong>基本人人可获取，随时随地可以交易。不像VC，PE，房地产一样只提供给大机构。<strong>交易手续费：</strong>便宜，一般只有托管费。）</p>
<p>从整体资产配置的角度来看，可能有人担忧比特币和常规资产的相关性会不断增强，会削弱比特币作为另类资产的系盈利。但作者认为仔细分析相关性的提升，资产相关性的提升，意味着数字资产和实体经济相关性更强，那么说明传统资产正向着数字资产做迁移。如果资产迁移正在发生，那么传统资产一定会下降，转而使得比特币等数字资产资产得益。也就是说，相关性增强，收益率大概率会抬升，虽然不再能做为另类资产，但作为潜在主流资产，能享受到不错的风格切换收益。</p>
<p>从目前来看，比特币和现实经济社会的关联度还比较低，伴随着机构投资者的情绪，比特币本身还是可以作为一个另类资产来跟踪。</p>
<p><img src="http://pic.lelelele.top/img/20201014160753.png" alt="http://pic.lelelele.top/img/20201014160753.png"></p>
<h2 id="担忧："><a href="#担忧：" class="headerlink" title="担忧："></a>担忧：</h2><ol>
<li>巨大的波动性。由于比特币本身巨大的波动性，意味着组合要不断的再平衡（旁白提示：举例来说，就是如果涨的太好，就要卖掉一点，维持既定的数字资产比例。正常资产可能是一个季度就需要调整一次，而数字资产可能需要一周调整一次。），这是投资者要特别注意的。</li>
</ol>
<h2 id="启示："><a href="#启示：" class="headerlink" title="启示："></a>启示：</h2><ol>
<li><p>关于比特币资产的定价特点：</p>
<p> <strong>定价的叙事驱动型</strong>：一部分人认为其为数字黄金，另一部分人认为他是风险资产，这导致了其不同的定价体系。传统而言，如果市场风险偏好提高，风险资产的价格会上涨，然而对于比特币而言，其定价就颇为困难，如果投资者结构当中，坚定信仰居多，那么其就会呈现黄金的特征，风险偏好上行，则比特币走弱；而反之，如果投资者当中投机者居多，资产则会呈现风险资产的特点，风险偏好上行，比特币升值。</p>
<p> <strong>定价估值的生命周期：</strong>正如Ria提到的，比特币的估值可能随着其接受度的逐步变化，而变化。我认为有三个阶段：1. 散户参与，机构观望，实体观望。2. 散户参与，机构参与，实体观望。3，散户参与，机构参与，实体参与。随着参与机构的逐步增多，资产与其他资产的关联度不断提升。一阶段仅仅收到叙事本身定价影响，二阶段由叙事+可比资产定价，三阶段叙事+可比资产+经济基本面。比特币正在以储值手段的形象，进入机构的视野。</p>
</li>
<li><p>关于比特币机会成本的判断？</p>
<p> Ria认为美债收益的降低，会降低比特币投资的机会成本。但是世界上目前并非只有美债和比特币两种资产，人民币的国际化也为时间提供了一替代的选择。人民币债券受到各方的增持，也能说明一部分的投资者更愿意信赖中国的主权资产。</p>
</li>
<li><p>这就是数字法币和私人货币之间的抗争。</p>
<p> 价值观的冲突是诞生比特币的最核心的原因，价值观无法被技术证伪。所以一般对于数字货币的批评，诸如没有现实经济基础，网络交割速度有限，挖矿浪费资源。都很难磨灭比特币为代表的数字货币的影响。去中心化的避免各国央行货币政策的侵扰，是最核心的动因。世界是否会形成以数字货币为锚的货币体系，代替美元，甚至代替法定货币？目前问题的核心，仍在于场景的开拓，和分布式全球协作理念的落地。可以看到各国央行已经携起手来，共同应对私人货币，从某种意义上来说，如果央行携手协商，那么也是一种分布式，如果最后仍然是数字法币作为锚，那么一定是一种更为协商的数字法币，那私人货币的历史启迪作用也已经达到。相反，如果这种协商有限，并无法使得货币供应维持平稳，那么私人货币仍拥有机会，创造一个更不同的协商机制，但是在这个协商机制中，仍需要拥有货币银行和经济知识的人，来进行投票和治理，从某种意义上，仍有一些权力结点的“中心化”。目前，我们难以得出结论，回答究竟是主权法币还是私人货币更为优秀，因为未来走出来的货币，可能兼具两者的特征。我们可以预见的是，在这样一个过程中，整个世界的货币银行体系，都会得到一定的进化，在这种变革中，蕴涵着范式迁移的机会。</p>
<h2 id="相关专家："><a href="#相关专家：" class="headerlink" title="相关专家："></a>相关专家：</h2><p> <strong>Cathie Wood and Yassine Elmandjra</strong> (ARK Invest), </p>
<p> <strong>Meltem Demirors</strong> (CoinShares),</p>
<p> <strong>Michael Robertson</strong> (FidelityInvestments), ****</p>
<p> <strong>Elisabeth Prefontaine</strong> (Octonomics),</p>
<p> <strong>Jeff Dorman (Arca)</strong> </p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.fidelitydigitalassets.com/articles/bitcoin-as-alternative-investment?ccmedia=owned&amp;ccchannel=social&amp;cccampaign=BIT_ALT&amp;cctactics=twitter">原文地址：</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">大脑杆菌</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.lelelele.top/p/914939a9.html">http://blog.lelelele.top/p/914939a9.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/">数字货币</a><a class="post-meta__tags" href="/tags/%E5%8F%A6%E7%B1%BB%E8%B5%84%E4%BA%A7/">另类资产</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/p/e36509a9.html"><i class="fa fa-chevron-left">  </i><span>硬气的来源 | 债市简评</span></a></div><div class="next-post pull-right"><a href="/p/9d91333a.html"><span>数字货币学习笔记（二）：数字货币和基础设施</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 大脑杆菌</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>