<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数字货币学习笔记（二）：数字货币和基础设施"><meta name="keywords" content="数字货币,DECP,区块链"><meta name="author" content="大脑杆菌"><meta name="copyright" content="大脑杆菌"><title>数字货币学习笔记（二）：数字货币和基础设施 | Brain_Worm_Lab</title><link rel="shortcut icon" href="/favicon2_32.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.0.2'
} </script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Brain_Worm_Lab" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E5%B8%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E7%9A%84%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">人民币是如何创造的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E6%B4%BE%E7%94%9F%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">货币政策派生遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%B3%95%E5%B8%81%E5%BA%94%E8%AF%A5%E5%85%B7%E6%9C%89%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%89%B9%E5%BE%81%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">数字法币应该具有什么样的特征？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E5%88%B8TOKEN%E5%8C%96%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">证券TOKEN化的基本模式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E5%88%B8TOKEN%E5%8C%96%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">证券TOKEN化有什么好处：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">结论：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%9D%90%E6%96%99%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">参考材料：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.png"></div><div class="author-info__name text-center">大脑杆菌</div><div class="author-info__description text-center">Code|Economy|Life</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Brain_Worm_Lab</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">数字货币学习笔记（二）：数字货币和基础设施</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">数字货币学习笔记</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>本文介绍了人民币传统的派生路径，描述了传统货币政策遇到的困难，对于人民币和人民币资产的TOKEN化的意义和路径，做了一些畅想。但是对于区块链技术的具体设计与构造，理解仍然较为粗浅。</p>
</blockquote>
<ul>
<li>人民币是如何创造的？</li>
<li>货币政策面临了怎样的困境？</li>
<li>数字法币的哪些特征解决了货币政策遇到的哪些问题？</li>
<li>证券交易结算中如何使用区块链？</li>
</ul>
<hr>
<h2 id="人民币是如何创造的？"><a href="#人民币是如何创造的？" class="headerlink" title="人民币是如何创造的？"></a>人民币是如何创造的？</h2><p>这一块知识是货币银行学内容，传统的“人民银行-商业银行-社会主体”三层体系。简单概述一下，我们一般指的人民币是指人民币的M2，主要是有两种创造方式：<strong>1）人民银行投放基础货币。</strong>人民银行用人民币购买，社会上最为认可的财富，特别是传统上曾经充当货币的黄金、白银，以及国际上最主要的流通货币（比如美元），以这些资产作为人民币派生的储备物。我们过去的基础货币的投放主要是外汇占款，近些年随着整体经济结构的变化，货币政策框架的变化，才以利率走廊（常见的MLF，中小企业再贷款）作为基础货币投放工具。<strong>2）商业银行创造信用货币。</strong>这一部分以银行的信贷投放为主。货币所有者将货币存放在银行（存款性机构），形成其与银行的债权债务关系；银行在存款基础上，再将其中沉淀的部分以发放贷款或购买债券等方式投放给融资方，从而增加融资方的货币。这一过程的主体是从事存贷款业务的银行，尽管其发放贷款等投放货币，需要以其吸收的存款为基础，保持充裕的流动性以备存款人对外支付，但却不会改变其与存款人的债权债务关系，不会因此减少存款人的存款（货币），而是另外又发生了银行与融资方的债权债务关系，相应增加了融资方的货币（存款）。整个过程联系起来看，银行就成为社会融资的中介了，所以被称为间接融资。（参考 国君<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1-9-H9bEWK2_hYhxusptcw">王剑：流动性分析手册</a>）</p>
<p><img src="http://pic.lelelele.top/img/20200929101208.png" alt="http://pic.lelelele.top/img/20200929101208.png"></p>
<h2 id="货币政策派生遇到的问题"><a href="#货币政策派生遇到的问题" class="headerlink" title="货币政策派生遇到的问题"></a>货币政策派生遇到的问题</h2><p>货币政策所遇到的问题主要来源于人的动物精神。传统实体往往诟病银行晴天给伞，雨天收伞；在经济基本面好的时候，银行往往会迫于业绩压力，造成信贷的投放过热，而随着经济基本面发生变化，前期过量的信贷则形成了不良的资产，侵蚀银行的利润，甚至对银行本身构成威胁。由于银行的负债来源社会，一旦社会质疑其资产质量，担心资产的流动性风险，则会引发一定的连锁效应。银行的同业负债部分会面临存单续发困难，而居民的存款负债也会发生挤兑。因此，为了避免这样事件的发生，中央银行则被迫释放流动性，以免发生系统性危机。但与此同时，货币就难免超额投放，造成了大量的泡沫资产。从历史来看，10年以后，实体经济整体动力减弱，伴随着金融脱媒，一些信用创造脱离了银行体系，超额投放到了实体当中，之后随着13年人民银行收紧货币政策，来控制过热的经济，这也导致了13年银行间钱荒和宝宝类利率高企，随后人行社融的统计体系出炉；同理，15,16年委外同业的信用扩张，促使资管新规和宏观审慎框架的落地。人民银行一系列的政策框架，都是为了制服市场的动物精神。而现在数字货币的任务，延续了这一目标，最首要的是完善银行体系的治理，使得货币投放更加合理。长远的更可能是一种系统输出（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T0tF8VmET2PWBTOZDz3rWQ">黄益平：数字货币是国际竞争的终极战场</a>）。</p>
<p><strong>需要注意的是，目前DECP定位于替代M0，不计息，仅仅作为人民银行负债，其实只是数字现金。他是人民币现金的数字化，说数字人民币是不准确的。DECP只是数字法币生态当中的一个分支。</strong></p>
<h2 id="数字法币应该具有什么样的特征？"><a href="#数字法币应该具有什么样的特征？" class="headerlink" title="数字法币应该具有什么样的特征？"></a>数字法币应该具有什么样的特征？</h2><p><img src="http://pic.lelelele.top/img/20200929105416.png" alt="http://pic.lelelele.top/img/20200929105416.png"></p>
<p>在目前可能的数字法币体系下，“基础账户”与金融机构“业务账户”并存的格局，可能是一种比较合适的选择。基础账户，是指社会成员开立在人民银行，记录在人行数字账本上的账户。而业务账户，则是传统商业银行的存款账户。目前的DECP仅仅只是人民币现金替代，M0的替代。未来可能有一个1:1同步业务账户上M2的TOKEN，能直接在人民银行账本上现实。<strong>形成了全社会“数字货币一本账”，通过数字账本，人行实现对数字货币的全方位、全流程监控，而上银行继续面向普通成员办理具体业务。各个机构之间，实现央行之外的有限匿名，适度保护商业秘密与个人隐私。（王永利）</strong></p>
<h2 id="证券TOKEN化的基本模式："><a href="#证券TOKEN化的基本模式：" class="headerlink" title="证券TOKEN化的基本模式："></a>证券TOKEN化的基本模式：</h2><p>简单来说，就是将传统需要借助中间部门来进行交易托管清算的职责，直接由去中心化的区块链来实现，由统一的数字账本来记录，实现交易即清算，所用于交易的TOKEN类似于存托凭证。（存托凭证是在一国证券市场发行流通，代表境外公司有价证券（称为“基础证券”）的可转让凭证，每个存托凭证代表一定数量的基础证券。）存托凭证打通的是境外证券和境内投资者，而TOKEN打通的则是同一证券的账户形态和 Token 形态。（技术篇：什么是TOKEN？怎样设计分布式账本来实现所有参与者的完美协作？）</p>
<p><img src="http://pic.lelelele.top/img/20200928100349.png" alt="http://pic.lelelele.top/img/20200928100349.png"></p>
<h2 id="证券TOKEN化有什么好处："><a href="#证券TOKEN化有什么好处：" class="headerlink" title="证券TOKEN化有什么好处："></a>证券TOKEN化有什么好处：</h2><p>一是通过分布式、同时化和共享的证券所有权记录来简化和自动化交易后处理工作，二是缩短结算所需时间，减小结算风险敞口；三是因为交易有关信息由交易双方共享，能促进自动清算；四是缩短托管链，使投资者可以直接持有证券，降低投资者承担的法律、运营风险以及中介成本；五是可跟踪性好，透明度高；六是去中心化、多备份能提高系统安全性和抗压性。</p>
<p>Token 化证券的持有者可以通过智能合约编程，对证券进行自动化管理，以实现灵活的风险转移、对冲和资源配置等功能。传统账户体系也能对证券进行自动化管理，但由中心化的账户管理者实现，而 Token 化证券则把自动化管理能力下放到证券持有者。</p>
<p>根据邹传伟博士的畅想：有几个点值得注意</p>
<ul>
<li>简单的证券TOKEN必须配合资金TOEKN化，才能实现系统层面的对接。央行数字货币是一个必要的前提。才能实现TOKEN的Swap</li>
<li>Token 化证券的持有者可以通过智能合约编程，对证券进行自动化管理，以实现灵活的风险转移、对冲和资源配置等功能。对于证券代码的分析和理解，成为投资一部分。</li>
<li>交易即清算，对于中后台同事的价值会形成一部分替代。</li>
</ul>
<h2 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h2><ul>
<li><strong>人民币怎样创造？主要依赖央行创造的高能货币和商业银行的信用派生。</strong></li>
<li><strong>货币政策遇到的困难？主要是景荣周期造成的有效需求不足，和不良资产的积累，需要借助数字化的手段更好的监管金融机构，实现货币的有效供给。</strong></li>
<li><strong>数字法币的哪些特征解决了货币政策遇到的哪些问题？目前DECP停留在数字现金上，等价于M0不计息，仅仅只是代替了M0的作用，对货币政策还很难产生帮助。但未来如果数字法币可以充当商业银行的负债端，那么人行将对具体社会主体的行为有更好的监管和跟踪。</strong></li>
<li><strong>数字证券有什么好处？数据的共享，结算，摩擦成本，透明度，均由提高。而且对于投资者而言可编程的特点，会有更多场景得以应用。未来可能实现，企业内部市场和外部资本市场的打通，成为一种新型的通证券。</strong></li>
</ul>
<h2 id="参考材料："><a href="#参考材料：" class="headerlink" title="参考材料："></a>参考材料：</h2><ul>
<li>王永利：如何看待央行数字法币的作用和意义<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/erknQLAEG2-IbXj-HHrTMw">https://mp.weixin.qq.com/s/erknQLAEG2-IbXj-HHrTMw</a></li>
<li>王永利：未来的数字货币可能长什么样？<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aq9-wFGtbWAhBjKlipSjrg">https://mp.weixin.qq.com/s/aq9-wFGtbWAhBjKlipSjrg</a></li>
<li>王永利 |央行数字货币与运行机制变革<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HEifjcTOjzo6VhnlJgDcLQ">https://mp.weixin.qq.com/s/HEifjcTOjzo6VhnlJgDcLQ</a></li>
<li>姚前《基于区块链的新型金融市场基础设施》</li>
<li>香港交易所 2020 年报告《证券持有系统与“穿透式”市场监管的国际经验》</li>
<li>国际清算银行支付与市场基础设施委员会（CPMI）2019 年底以来三篇研究报告从不同角度讨论分布式账本对支付和证券结算的影响</li>
<li>中行前行长李礼辉：央行数字货币会如何发行、流通和管理？<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NqH6HIYSYLrhh2WoY50qAQ">https://mp.weixin.qq.com/s/NqH6HIYSYLrhh2WoY50qAQ</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sSYBWl2rzbQ1ejderupyWw">https://mp.weixin.qq.com/s/sSYBWl2rzbQ1ejderupyWw</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwOTM1NjgzMg==&mid=2247493673&idx=1&sn=80197797994708a52c5528c3dd95e18e&chksm=9777b966a0003070b0b91460b8067dc37ce7e73d65bbd8885e11c8843b605f5cc1209459b8e5&scene=0&xtrack=1#rd">【东北宏观沈新凤】央行数字货币课程笔记&amp;干货总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DpG_Oy33unvvdAD73KjjPA">黄尹旭：区块链应用技术的金融市场基础设施之治理</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4kPXFIjfXRDd8Lt11ErPIA">邹传伟：区块链对支付清算体系的影响——以Libra和DC/EP为例</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uKa0yw7sE6bAFMayCFtiAw">邹继伟：区块链应用于金融交易后处理的逻辑和机制</a></li>
<li>PlatON首席经济学家邹传伟：区块链如何成为大规模价值结算协议 | 云图思潮<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_JRwbUJ1EkkQsFregS_R3Q">https://mp.weixin.qq.com/s/_JRwbUJ1EkkQsFregS_R3Q</a></li>
<li>邹传伟：机器间大规模协作并非空想，需要区块链引入市场机制 | 云图思潮<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dKDNbE7PRNMbzZX10s8GvA">https://mp.weixin.qq.com/s/dKDNbE7PRNMbzZX10s8GvA</a></li>
<li>【万字解析】邹传伟：DeFi的基础模块和风险分析框架 | 云图思潮<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QYj0Xa3H_adaEjxpWtmCWg">https://mp.weixin.qq.com/s/QYj0Xa3H_adaEjxpWtmCWg</a></li>
<li>邹传伟：用现代货币理论解析加密货币「公链经济体」 |链捕手<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/K4gNHPdxtuMnM3qavmv8YQ">https://mp.weixin.qq.com/s/K4gNHPdxtuMnM3qavmv8YQ</a></li>
<li>邹传伟《泡沫与机遇：数字加密货币和区块链金融的应用》<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/p1FQYFXtmy_6apO7vTGreA">https://mp.weixin.qq.com/s/p1FQYFXtmy_6apO7vTGreA</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">大脑杆菌</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.lelelele.top/p/9d91333a.html">http://blog.lelelele.top/p/9d91333a.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/">数字货币</a><a class="post-meta__tags" href="/tags/DECP/">DECP</a><a class="post-meta__tags" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/p/undefined.html"><i class="fa fa-chevron-left">  </i><span>比特币一种另类资产的分析框架</span></a></div><div class="next-post pull-right"><a href="/p/d40497b7.html"><span>数字货币学习笔记（一）：私有链，联盟链，公有链</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 大脑杆菌</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>