<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何看待BTC市场的调整？避峰出行"><meta name="keywords" content="数字货币,观点"><meta name="author" content="大脑杆菌"><meta name="copyright" content="大脑杆菌"><title>如何看待BTC市场的调整？避峰出行 | Brain_Worm_Lab</title><link rel="shortcut icon" href="/favicon2_32.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.0.2'
} </script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Brain_Worm_Lab" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E5%B8%82%E5%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">整体市场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">结尾：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9AHODL%E7%9A%84%E4%BF%A1%E4%BB%B0%E5%85%85%E5%80%BC%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">番外篇：HODL的信仰充值：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.png"></div><div class="author-info__name text-center">大脑杆菌</div><div class="author-info__description text-center">Code|Economy|Life</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Brain_Worm_Lab</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">如何看待BTC市场的调整？避峰出行</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-31</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>原因：</p>
<ol>
<li>美元指数的回暖</li>
<li>美债的上行</li>
<li>大选的拜登预期</li>
</ol>
<h2 id="整体市场"><a href="#整体市场" class="headerlink" title="整体市场"></a>整体市场</h2><p>往后看，我认为比特币价格会受到几个因素的影响：</p>
<ol>
<li>本身配置的HODL人群数量。</li>
<li>作为替代美元的竞争性储值手段，负利率债券规模是一个重要的指标。</li>
<li>美元指数的表现。</li>
</ol>
<p>根据JPmorgan的报告<a target="_blank" rel="noopener" href="https://twitter.com/16trippinborys/status/1319982470440288256">《Flows&amp;Liquidity：Bitcoin‘s competition with gold 》</a>他们认为2020疫情以来，比特币市场有几个特点：1）比特币与黄金的相关性走高。2）比特币与股市的相关性走高。站在市场的角度来看，市场更多是把比特币更看作是风险资产而非避险港湾。从具体的数据来看，比特币2020年的波动率并不低，接近50%左右，而黄金的波动率在20%左右。站在波动率的角度，比特币和黄金不是一个很好的避险工具，但是不影响他们作为一种储存价值的手段。</p>
<p><img src="http://pic.lelelele.top/img/20201030150443.png" alt="http://pic.lelelele.top/img/20201030150443.png"></p>
<p>今年在疫情的持续压力下，各国央行都释放巨额的流动性来支援经济。以美联储为例，3月15日下调联邦基准利率 100BP 至 0.00%-0.25%，使得美国相对于欧元区的利差优势逐渐抹平。并且开启 7000 亿美元 QE，随后再次升级至无限量 QE，按需购买国债和 MBS，以及与加拿大银行、英格兰银行、日本银行、欧洲中央银行和瑞士国家银行实施流动性互换，随后再次扩大其流动性互换央行的范围与频率。整个美联储资产负债表，从年初的4万亿攀升到7万亿元。在美元流动性的泛滥下，无风险利率降低，信用利差收窄，风险资产估值上涨，美债和各国利差进一步走阔，整体美元指数下降。大家为什么持有比特币，核心还是因为风险资产估值都偏贵<strong>，摇摇欲坠的状态。大家购买比特币和购买的黄金的逻辑其实是比较像的，都是作为一种价值储存的补充，去避开充满泡沫的风险资产。</strong></p>
<p><img src="http://pic.lelelele.top/img/20201030153555.png" alt="http://pic.lelelele.top/img/20201030153555.png"></p>
<p><img src="http://pic.lelelele.top/img/20201030154734.png" alt="http://pic.lelelele.top/img/20201030154734.png"></p>
<p>所以，如果我们理解了今年以来大家购买BTC的原因，那么近期调整的原因就比较容易找到。其中最主要原因就是<strong>美元指数的修复。</strong></p>
<ul>
<li>美元指数的修复，这个主要是由于拜登当选的预期所致。由于拜登在对外政策上持温和态度，在财政政策上持积极态度，所以市场预期拜登当选后，会发行大量的国债，因此国债收益率提前做出调整，有所上行。债券收益和美国对外政策预期，都使得美元指数有所走强，提升了美元的吸引力。由于前期大家购买BTC都作为一种替代美元的储值手段，那么美元指数的修复自然而然会冲击BTC的价格。</li>
<li><strong>从市场本身来看，哈希算力有所下降，活跃地址进入稳定器，</strong>。算力上的冲击，主要由于季节影响，导致地理位置上水电丰度不足，矿场集体搬迁所致。整体上，市场上的接受度仍在慢慢扩散。</li>
</ul>
<p><img src="http://pic.lelelele.top/img/20201030165817.png" alt="http://pic.lelelele.top/img/20201030165817.png"></p>
<p><img src="http://pic.lelelele.top/img/20201030171350.png" alt="http://pic.lelelele.top/img/20201030171350.png"></p>
<h2 id="结尾："><a href="#结尾：" class="headerlink" title="结尾："></a>结尾：</h2><ul>
<li>人们总想用长期的利好，去给短期的市场做支撑。我们需要注意的是，BTC市场是一个反生性极强的市场，人们的情绪可以快速传播，但是短期内传播人口是有限的，及时传播到了，短期给予资产的最大敞口也是有限的，结果就是短期内情绪迅速消耗，然后快速调整。</li>
<li>这一次调整的基本面原因是由于今年以来美元持续走弱以后的修复，但是情绪上的原因是paypal开放柜台交易，导致市场情绪的消耗。如果我们把信仰共识作为市场增长的理由，那么整个地址的缓慢增长可以侧面印证市场的基本面增长，如果利好集中投放，就会消耗市场的情绪，反而有可能铸成风险。</li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c8692aa5-acc6-49a1-8871-0cf2d15faf0c/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c8692aa5-acc6-49a1-8871-0cf2d15faf0c/Untitled.png"></p>
<p><img src="http://pic.lelelele.top/img/20201031104031.png" alt="http://pic.lelelele.top/img/20201031104031.png"></p>
<h2 id="番外篇：HODL的信仰充值："><a href="#番外篇：HODL的信仰充值：" class="headerlink" title="番外篇：HODL的信仰充值："></a>番外篇：HODL的信仰充值：</h2><p>每当调整的时候，有趣的看多观点总是，层出不穷，让我们来欣赏下HODL们的信仰充值。</p>
<ol>
<li><strong>Willy Woo的人均BTC论。</strong>考虑到遗失的BTC和持续增长的人口，人均BTC可能进一步下降。对于这种论调的看法，虽然BTC是目前CRYPTO界最大的成就，占到60%左右的市值，但忽视了未来人类创造新共识的可能性。</li>
</ol>
<p><img src="http://pic.lelelele.top/img/20201030155033.png" alt="http://pic.lelelele.top/img/20201030155033.png"></p>
<ol start="2">
<li><strong>央行买入：</strong>伊朗的中央银行的收储比特币（<a target="_blank" rel="noopener" href="https://en.cryptonomist.ch/2020/10/30/iran-central-bank-bitcoin/">链接</a>）</li>
</ol>
<p><img src="http://pic.lelelele.top/img/20201030161416.png" alt="http://pic.lelelele.top/img/20201030161416.png"></p>
<ol start="3">
<li><strong>比特币的代际转移：</strong></li>
</ol>
<p>根据《GrayScale：Bitcoin Investor Study 2020》显示，年轻人对于比特币的接受度更高，25~35的调查者当中有67%愿意接受比特币投资，且从学历上来看高等教育者接受度更高。由于目前老年人较年轻人掌握更多的财富，报告估计今后20年酱油68万亿的财富会有转移，那么今天这一辈年轻人，将会有5倍的可投资资产，那么边际上会有更多的比重投资在比特币上。</p>
<p><img src="http://pic.lelelele.top/img/20201030162220.png" alt="http://pic.lelelele.top/img/20201030162220.png"></p>
<p><img src="http://pic.lelelele.top/img/20201030162233.png" alt="http://pic.lelelele.top/img/20201030162233.png"></p>
<p>参考：<br><img src="http://pic.lelelele.top/img/20201030145903.png" alt="http://pic.lelelele.top/img/20201030145903.png"></p>
<p><img src="http://pic.lelelele.top/img/20201030145956.png" alt="http://pic.lelelele.top/img/20201030145956.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">大脑杆菌</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.lelelele.top/p/cd15296b.html">http://blog.lelelele.top/p/cd15296b.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/">数字货币</a><a class="post-meta__tags" href="/tags/%E8%A7%82%E7%82%B9/">观点</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/p/13116c46.html"><i class="fa fa-chevron-left">  </i><span>怎样选择优秀的信用分析师？</span></a></div><div class="next-post pull-right"><a href="/p/e36509a9.html"><span>硬气的来源 | 债市简评</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 大脑杆菌</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>