<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="霸气的来源"><meta name="keywords" content="债券,市场随笔"><meta name="author" content="大脑杆菌"><meta name="copyright" content="大脑杆菌"><title>霸气的来源 | Brain_Worm_Lab</title><link rel="shortcut icon" href="/favicon2_32.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.0.2'
} </script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Brain_Worm_Lab" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%82%E7%82%B9%E7%AE%80%E6%8A%A5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">观点简报：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.png"></div><div class="author-info__name text-center">大脑杆菌</div><div class="author-info__description text-center">Code|Economy|Life</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Brain_Worm_Lab</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">霸气的来源</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-19</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>中国人民银行行长易纲在线上30国集团(G30)国际银行研讨会上表示，因中国控制住新冠疫情，经济仍有韧性、有潜力下，预期今年经济增长约2%，表明对内需驱动的复苏前景有信心。</p>
</blockquote>
<p><strong>从主旋律叙事的角度，我们率先恢复生产和海外杠杆堆砌的需求达成了共振，外需的支撑缓解了我们内部加杠杆自救的压力，简单来说：海外扩了表，我们赚了钱。</strong></p>
<ul>
<li><p>从近期公布的数据来看：投资消费出口，均有不少亮点。</p>
<ul>
<li>房地产和制造业投资继续维持高位，基建低于预期，反应政府仍留有一定空间；</li>
<li>社会消费扣除价格因素首次回正，且必要消费品改善明显，显示居民实际收入有切实改善；</li>
<li>居民可支配收入与实际支出差维持高位，显示补偿性的消费仍未释放，中期消费仍存在一定潜力；</li>
<li>出口进一步扩张，主要是由于对美出口增速20%，为18年来最高点。如果进一步探求出口的来源，海外经济提振的原因，那么美联储扩表+财政赤字+居民救济是比较好的脉络。</li>
</ul>
</li>
<li><p>对于债券市场来看，经济处于修复之中已经是一个决定性的事件，未来主要期待货币政策何时防守反击仍是较好的策略。从市场现状来看，</p>
<ul>
<li>1）短期信用债收到极大的追捧，信用利差维持收缩。主要由于防守反击的票息策略得到较大的追捧。</li>
<li>2）6m-12m存单的价差也走到19年以来的较高水平，反应市场热衷短端防御资产，长端有较高溢价</li>
<li>潜在博弈点：明年一季度社融是否会达到高点？结构性存款今年是否能达成化解？</li>
</ul>
</li>
</ul>
<p>具体数据来看：</p>
<p>1）9月消费名义增速回升至3.3%，扣除价格因素后实际增速2.4%、前值-0.6%。<strong>社会消费品扣除价格因素首次回正。</strong></p>
<p>消费当中我们可以看到必选消费恢复较快，可选消费如汽车保持平稳。（申万孟祥娟：<em>粮油食品、针织鞋帽类改善较多。占比最高的汽车（11.2%）基本走平，石油消费（-11.8%）受油价带动低位回升。除汽车外，针织鞋帽（8.3%）、粮油食品（7.8%）、药品（9.6%）增速回升较多，日用品类（10.7%）小幅回落但维持高位。）</em></p>
<p>2）三季度城镇居民人均可支配收入同比增速为5.4%，较二季度抬升2.7个百分点。<strong>城镇居民人均可支配收入增速高于人均消费支出增速约6.2个百分点，处于较高水平。意味着国内补偿性增长仍未释放，消费仍有较强的向上动能。（国信董德志）</strong>居民部门的可支配收入修复，是一个中长期经济潜力的重要指标。</p>
<p>3）出口强，对美国出口继续维持高增速。分国别来看，9月对美出口维持20.54%的高增速，对韩国（14.77%）、印度（3.95%）、香港（-0.01%）出口改善较多，增速较上月分别扩大8.76%、15.03%、3.01%。对欧盟（-7.77%）、日本（-2.71%）、台湾（9.22%）出口增速略有下降，对澳大利亚出口显著回落。从具体商品来看，钢材、铝、集成电路、塑料、箱包、玩具、家具、汽车零配件、船舶均有不同程度的改善，高技术产品、纺织品、成品油则下降较多。9月韩国、越南出口也都有明显的回升，主要经济体PMI继续回升，全球需求回暖之下出口韧性有望继续保持。</p>
<p>3）固定资产当中，基建低于预期。房地产和固定资产投资同比维持高位。具体看基建，今年以来市场普遍预期基建全年将达到8-10%以上增速，但实际情况大相径庭，7、8月单月同比增速回落至7%左右。与之相匹配的是，今年前8月广义财政支出增速仅有3.9%，远低于全年预算目标增速13.2%，广义财政赤字支出进度较慢。<strong>财政投资低于预期的原因，我觉得主要是1）项目少，不符合专项债做资本金的要求。2）经济企稳了，也不太愿意发力了。</strong></p>
<p><img src="http://pic.lelelele.top/img/20201019153335.png" alt="http://pic.lelelele.top/img/20201019153335.png"></p>
<p>4）市场关于资金面的预期，资金什么时候会紧？目前社会消费品去除价格因素已经回正，投资端，制造业投资也维持较高水平，出口得益于美国的溢出性需求和国内率先恢复的供给继续改善。从前期孙司长表述来看，目前的资金面已经属于合意水平，那么未来随着经济内生进一步的修复，资金面维持宽松的必要性将会减弱，资金面将会成为博弈的重点。从目前市场的预期来看，1y 7d-Repo IRS的价格为2.5%，且IRS-REPO价差属于今年高位。从资金面宽松的必要性来看，目前市场核心的症结在于银行负债端的结构化存款调整问题，以及人民币汇率抬升的问题，随着宽信用政策的逐步收尾，融资成本抬升，货物出口的结汇意愿增强，那么人民币兑美元升值的压力有望缓解。<a target="_blank" rel="noopener" href="https://www.notion.so/da785eb0cccf417cade1b713d105c4ca#f0d1d94df737428e9007e6dcb958d165">（敦和资产）</a>所以我认为短端资金的主要矛盾，还是在结构性存款的化解上。<strong>我倾向于认为，结构性存款和短端资金面是一对矛盾关系，CD发行利率高企，短端宽松；CD发行利率缓解，短端修复。银行缩OMO，增量MLF的操作，也是在拉平一年内曲线的形态，两者利差修复的概率较高。</strong></p>
<p><img src="http://pic.lelelele.top/img/20201019153514.png" alt="http://pic.lelelele.top/img/20201019153514.png"></p>
<p><img src="http://pic.lelelele.top/img/20201019154748.png" alt="http://pic.lelelele.top/img/20201019154748.png"></p>
<p>5）海外美国需求外溢现象较为突出，财政赤字高，本国消费复苏快，供给复苏慢。且居民就业有所修复，前期财政补助尚未画完，被居民储蓄起来了。往后看，虽然有部分不利因素包括财政救助迟迟不能通过，大选存在较大不确定性可能影响消费者信心和金融市场稳定、以及美国疫情进入“第三波”等。但是，总体仍有较大的消费潜力。（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0MTkwMTczOQ==&mid=2247489428&idx=1&sn=17f6b128cfdc64062debffd9d9ffcece&chksm=fb238150cc540846c2039df8cd41947d6f231be6a2223d324caeda8de1a8761313b51e32ebc4&scene=0&xtrack=1#rd">《中金宏观：从近期数据看美国需求外溢》</a>）</p>
<p><img src="http://pic.lelelele.top/img/20201019153738.png" alt="http://pic.lelelele.top/img/20201019153738.png"></p>
<p><img src="http://pic.lelelele.top/img/20201019153553.png" alt="http://pic.lelelele.top/img/20201019153553.png"></p>
<p><img src="http://pic.lelelele.top/img/20201019153627.png" alt="http://pic.lelelele.top/img/20201019153627.png"></p>
<h1 id="观点简报："><a href="#观点简报：" class="headerlink" title="观点简报："></a>观点简报：</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/p0C7MRGZW3MF1bu3DsPBoQ">敦和资产观点：</a>《国内观察：人民币升值与央行重新“扩表”》</p>
<ul>
<li><p>文章从几方面论证了汇率升值的动力机制，分析汇率未来升值的动力是否会持续，以及市场潜在的反应，和政府潜在的对策，并对资本市场的影响展开分析。</p>
<p>  作者认为人民币兑美元升值，不是人民币自身升值，而是由于美元相对人民币走弱导致。原因在于人民币兑一揽子货币并未明显升值。仔细来看中美直接的资金流动，有两方面促生了人民的走强。1）服务贸易逆差的收窄。3）出口复苏，但结汇意愿的降低。前者主要是由于出口旅游教育消费的减少，后者主要是由于今年以来信用的宽松环境。**<em>往后看，服务贸易逆差有望持续，但是结汇意愿可能随着信用环境的收缩，而逐步抬升，整体仍会呈现一个微弱升值的状态。</em>从市场的反应来看<strong>，直接投资的购汇需求上升，主要用于直接投资于美元资产，由于和整体资金流动规模相比占比较低，影响较小。</strong>从监管的反应来看**，在人民币突破6.7后，央行当即宣布将远期售汇业务的外汇风险准备金率从20%下调为0，意味着央行对汇率的快速升值已经开始做出反应，有维持汇率平稳的意愿。未来如果汇率进一步升值，央行会采取进一步行动。从央行的主要工具包来看，无论是直接进入市场买入美元，还是通过MLF，公开市场操作，压低利率缓解人民币升值压力。结果都是央行资产负债表的扩张，对于整体资本市场都属于利好。</p>
<p>  <img src="http://pic.lelelele.top/img/20201019153948.png" alt="http://pic.lelelele.top/img/20201019153948.png"></p>
</li>
</ul>
<p><img src="http://pic.lelelele.top/img/20201019153825.png" alt="http://pic.lelelele.top/img/20201019153825.png"></p>
<p><img src="http://pic.lelelele.top/img/20201019154112.png" alt="http://pic.lelelele.top/img/20201019154112.png"></p>
<p>《中金：美国需求外溢》</p>
<ul>
<li>美国9月零售销售环比1.9%，显著好于市场预期的0.8%，同比增速达到5.4%。其中较重要的推动力包括：1）线上销售继续强劲，同比增速达23.8%；2）地产“后周期”及“宅经济”的建筑装修、家装家电不错。这一方面是因为疫情后美国地产销售反弹较快，另一方面是因为居民居家时间变长，相应添置居家用品，改善居住环境；3）<strong>对低利率较为敏感的耐用品继续较快增长，特别是汽车销售9月同比10.9%。</strong></li>
</ul>
<p><img src="http://pic.lelelele.top/img/20201019154354.png" alt="http://pic.lelelele.top/img/20201019154354.png"></p>
<p><img src="http://pic.lelelele.top/img/20201019154421.png" alt="http://pic.lelelele.top/img/20201019154421.png"></p>
<p>《【<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WwRCJTDpNjFqhecTlRxc_Q">华泰固收|策略】以社融为主线看债市——债券策略周报</a>》</p>
<ul>
<li>2021年社融判断的三个主题：1）<strong>政府信用扩张相对弱化是确定性事件。</strong>首先，随着疫情和经济好转，明年大规模财政刺激的必要性本身在下降，加之主权评级等顾虑，明年政府信用扩张大概率将放缓。其次，货币政策受到的宏观杠杆率、房价等约束增多，明年上半年货币政策恐“易紧难松”。2）<strong>房地产去金融化导向，房地产链条信用扩张将放缓</strong>。3）<strong>商业银行正在面临资本金约束和缺存款问题。</strong>如果市场一致预期认为明年一季度或今年年底是社融高点，则不排除部分投资者在年底抢跑，从而导致债市出现阶段性机会，当然对于社融拐点的判断并不容易，最终还是需要等待政策层给出更加明确的信号</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">大脑杆菌</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.lelelele.top/p/e36509a9.html">http://blog.lelelele.top/p/e36509a9.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%80%BA%E5%88%B8/">债券</a><a class="post-meta__tags" href="/tags/%E5%B8%82%E5%9C%BA%E9%9A%8F%E7%AC%94/">市场随笔</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/p/914939a9.html"><span>比特币-一种另类资产的分析框架</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/top-pic_gaitubao_4000x853.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 大脑杆菌</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>